{
  "extends": "react-app",
  "env": {
    "browser": true,
    "commonjs": false,
    "node": false,
    "es6": false
  },
  "rules": {
    "import/no-unresolved": ["error", { "commonjs": true }]
  }
}
